# a comment
LUCKY_ENV=development
DEV_PORT=3500
SECRET_KEY_BASE=j5I0VrpzT1Of7dhCA=
ASSET_HOST="https://luckyframework.org"
ENV_WITH_SPACE= start_end
APP_NAME=my_app
DB_NAME=${APP_NAME}_${LUCKY_ENV}
LITERAL=${NOT_EXISTS_ENV}

STRING_KEY=development
STRING1_KEY(String)=development
INT_KEY(Int32)=3500
FLOAT_KEY(Float64)=3500.3
BOOL_KEY(Bool)=true
