# a comment
LUCKY_ENV=development
DEV_PORT=3500
SECRET_KEY_BASE=j5I0VrpzT1Of7dhCA=
ASSET_HOST="https://luckyframework.org"
ENV_WITH_SPACE= start_end
APP_NAME=my_app
DB_NAME=${APP_NAME}_${LUCKY_ENV}
LITERAL=${NOT_EXISTS_ENV}

STRING_KEY(String)=development
DOMAIN(String)=localhost
DB_PORT(Int32)=5430
HOST(Float64)=0.0.0.0
ENABLE_CACHE(Bool)=true
